<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <a p style="color:rgb(0, 0, 0);"href="hazi.html">Vissza a házikra</a>
    </p>
    <h3>A kedvenc tantárgyaim</h3>

<ul>
  <li>Töri</li>
  <li>Tesi</li>
  <li>IKT</li>
</ul>  

<h3>A kedvenc tantárgyaim rangsorolva</h3>

<ol>
  <li>Tesi</li>
  <li>IKT</li>
  <li>Töri</li>
</ol> 
</body>
</html>